REACT_APP_TITLE=USA Wallet
REACT_APP_DESCRIPTION=ReactJS version of USA Wallet
REACT_APP_TRANSAK_API_KEY=TRANSAK_API_KEY
REACT_APP_MORALIS_APPLICATION_ID=MORALIS_APPLICATION_ID
REACT_APP_MORALIS_SERVER_URL=MORALIS_SERVER_URL 