#REACT_APP_MORALIS_APPLICATION_ID=NmCug7JH04FCxqruCa6JU8ZFxd6zpc2QshMWCSos
#REACT_APP_MORALIS_SERVER_URL=https://8quz4lpkawe0.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID=bGqMnb18qnDTb5UCEkXKQcrzjZSKMQV8zbyNxiMC
REACT_APP_MORALIS_SERVER_URL=https://c9amlzqi9ar9.usemoralis.com:2053/server